<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bio Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/About.css">
        <link href="Assets/Images/Untitled-1-01.png" rel="icon">
    </head>
    <body>
        
       

        <!-- Menu Div -->
         <!-- Header Start -->
         <div class="radius-menu dropShadow-menu-bar">
            <div class="menu-align">
                
                 <div class="col-lg-2">
                      <img src="Assets/Images/Untitled-1-01.png" class="logo" alt="" width="40px">
                 
                 </div>
                 <div class="col-lg-10">
                    <!-- menu -->
                
                    <div class="nav-bar">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about.html">About</a></li>
                        <li><a href="Skills.html">Skills</a></li>
                        <li><a href="edu.html">Education</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </div>
             </div>
         </div>     
         </div>
        <!-- Menu End -->
         <!-- Video div -->
         <div class="card-relative">
            <!-- <video class="video-fluid" autoplay loop>
                <source src="Assets/Videos/mylivewallpapers.com-Samurai-Oni-Cyberpunk-2077.mp4" type="video/mp4">
            </video> -->
            <img src="Assets/Images/Untitled design.jpg" alt="" class="img-fluid">
            <!-- body start -->
            <div class="card-over">
                <div class="body-text">
                    <h2>
                        "<span>I'm Rahul Thapa</span>,<br>
                         a motivated 1st-year Honours student exploring the world of Computer Application. 
                    </h2>
                    <br>
                    <p>
                    I have a keen interest in programming and <br> am enthusiastic about learning various languages.
                        <br>
                        Beyond my academic pursuits, I'm diving into the realm of graphic design,<br> eager to infuse technical expertise into my <span>creative endeavors</span>.<br> I'm on a journey into digital art and design,<br> merging my<span> passion </span>for technology with a newfound love for visual expression.
                        <br>
                        Outside of studies, I'm a <span>bike enthusiast</span>,<br> finding solace and adventure in bike riding. I also find joy in sketching and drawing, <br>letting my creativity flow onto paper. Music is my constant companion, <br>fueling my inspiration as I explore new creative avenues.<br>Additionally, I have a knack for building PCs,<br> finding satisfaction in assembling and optimizing computer systems.
                        <br>
                        <span>I'm </span> driven by a thirst for knowledge and growth,<br>always seeking innovative ways to blend technology with creativity.<br>I'm excited about the possibilities this fusion presents for my future ventures."
                    </p>
                </div>
             </div>
             
            <!-- body end -->
            <div class="card-over1 pos">
                <!-- profile photo -->
                <img class="about-profile-image" src="Assets/Images/My pic.png" alt="Avatar" width="400px">
            </div>
         </div>     
        <!-- Video End -->
        <script src="" async defer></script>
    </body>
</html>